<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@mipmap/app_icon"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:background="@drawable/input_background">

            <ImageView
                android:layout_width="16.4dp"
                android:layout_height="21.1dp"
                android:layout_marginBottom="13.4dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="13.5dp"
                android:src="@mipmap/ic_user"
                android:contentDescription="@string/todo" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginStart="19.6dp"
                android:layout_marginTop="9dp"
                android:background="@color/editText"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="203dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:hint="@string/username"
                android:background="@null"
                android:textSize="15sp"
                android:autofillHints="username"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_background">

            <ImageView
                android:layout_width="16.4dp"
                android:layout_height="21.1dp"
                android:layout_marginBottom="13.4dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="13.5dp"
                android:src="@mipmap/ic_psw"
                android:contentDescription="@string/todo" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginStart="19.6dp"
                android:layout_marginTop="9dp"
                android:background="@color/editText"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="203dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="15sp"
                android:autofillHints="password" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="33dp">

            <Button
                android:id="@+id/student_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:text="@string/student_login"
                android:background="@color/button"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/teacher_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:text="@string/teacher_login"
                android:background="@color/button"
                android:textSize="17sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="260dp"
            android:text="@string/register"/>

    </LinearLayout>
</LinearLayout>