<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_admin"
            android:textSize="24sp"/>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:background="@drawable/input_background">

        <ImageView
            android:layout_width="16.4dp"
            android:layout_height="21.1dp"
            android:layout_marginBottom="13.4dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13.5dp"
            android:src="@mipmap/ic_user"
            android:contentDescription="@string/todo" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="19.6dp"
            android:layout_marginTop="9dp"
            android:background="@color/editText"/>


        <EditText
            android:id="@+id/register_username"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:hint="@string/username"
            android:background="@null"
            android:textSize="15sp"
            android:autofillHints="username"
            android:inputType="text" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:background="@drawable/input_background">

        <ImageView
            android:layout_width="16.4dp"
            android:layout_height="21.1dp"
            android:layout_marginBottom="13.4dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13.5dp"
            android:src="@mipmap/ic_psw"
            android:contentDescription="@string/todo" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="19.6dp"
            android:layout_marginTop="9dp"
            android:background="@color/editText"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:hint="@string/password"
            android:background="@null"
            android:textSize="15sp"
            android:autofillHints="password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/admin_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:text="@string/admin_login"
        android:background="@color/button"
        android:textSize="17sp"/>

</LinearLayout>