<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/forget_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="@color/button">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/forget_password_title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/forget_return"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/ic_baseline_chevron_left_24"
        android:layout_alignParentStart="true"/>

  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:layout_marginTop="26dp"
      android:orientation="horizontal"
      android:background="@drawable/input_background">

    <ImageView
        android:layout_width="16.4dp"
        android:layout_height="21.1dp"
        android:layout_marginBottom="13.4dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13.5dp"
        android:src="@mipmap/ic_user"
        android:contentDescription="@string/todo" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="19.6dp"
        android:layout_marginTop="9dp"
        android:background="@color/editText"/>

    <EditText
        android:id="@+id/forget_username"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:hint="@string/username"
        android:background="@null"
        android:textSize="15sp"
        android:autofillHints="register_username"
        android:inputType="text" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:layout_marginTop="26dp"
      android:orientation="horizontal"
      android:background="@drawable/input_background">

    <ImageView
        android:layout_width="16.4dp"
        android:layout_height="21.1dp"
        android:layout_marginBottom="13.4dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13.5dp"
        android:src="@mipmap/ic_user"
        android:contentDescription="@string/todo" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="19.6dp"
        android:layout_marginTop="9dp"
        android:background="@color/editText"/>

    <EditText
        android:id="@+id/forget_phone"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:hint="@string/register_phone"
        android:background="@null"
        android:textSize="15sp"
        android:autofillHints="register_sex"
        android:inputType="number"
        tools:ignore="TextFields" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:layout_marginTop="26dp"
      android:orientation="horizontal"
      android:background="@drawable/input_background">

    <ImageView
        android:layout_width="16.4dp"
        android:layout_height="21.1dp"
        android:layout_marginBottom="13.4dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13.5dp"
        android:src="@mipmap/ic_user"
        android:contentDescription="@string/todo" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="19.6dp"
        android:layout_marginTop="9dp"
        android:background="@color/editText"/>

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:hint="@string/register_email"
        android:background="@null"
        android:textSize="15sp"
        android:autofillHints="register_sex"
        android:inputType="textEmailAddress" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:layout_marginTop="26dp"
      android:orientation="horizontal"
      android:background="@drawable/input_background">

    <ImageView
        android:layout_width="16.4dp"
        android:layout_height="21.1dp"
        android:layout_marginBottom="13.4dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13.5dp"
        android:src="@mipmap/ic_psw"
        android:contentDescription="@string/todo" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="19.6dp"
        android:layout_marginTop="9dp"
        android:background="@color/editText"/>

    <EditText
        android:id="@+id/forget_password"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:hint="@string/forget_password"
        android:background="@null"
        android:textSize="15sp"
        android:autofillHints="forget_password"
        android:inputType="textPassword" />

  </LinearLayout>

  <Button
      android:id="@+id/password_forget"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:background="@color/button"
      android:text="@string/forget_ok"
      android:textColor="@color/white"
      android:layout_marginTop="30dp"
      android:textSize="17sp"/>

</LinearLayout>