<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BindMobileNumberActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/relativeLayout_number_bind"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#00BCD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/number_bind_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/number_bind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="@string/mobile_number" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/telephone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:hint="@string/telephone"
        android:maxLength="11"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_number_bind"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/input_background"
        android:autofillHints="phone"
        android:inputType="number"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/error_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#F44336"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/telephone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/submit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/submit"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@+id/error_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>