<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_dashboard"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#00BCD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00BCD4"
            android:gravity="center"
            android:text="课程"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView

        app:layout_constraintTop_toBottomOf="@+id/title_dashboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"

        android:id="@+id/AttendCard"
        android:layout_width="261dp"
        android:layout_height="48dp"

        app:cardCornerRadius="10dp"
        >
        <EditText
            android:id="@+id/attendnumber"
            android:layout_marginLeft="8dp"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:hint="请输入点名口令"
            android:inputType="number"
            android:background="@null"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/attendButton"
            android:layout_gravity="end"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:text="提交"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"/>
    </androidx.cardview.widget.CardView
        >
    <TextView
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AttendCard"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="tips:\n请确认当前课程是您所选课程，并输入正确的点名口令。"
        android:textSize="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>